<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b61ca608-befd-4659-98ec-b82529cbe2e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61520/Printer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Printer.xsd" MetadataType="Schema" ID="0a35c991-acc9-4fbd-8e62-87a66071fa0c" SourceId="1" SourceUrl="http://localhost:61520/Printer.svc?xsd=xsd0" />
    <MetadataFile FileName="Printer1.xsd" MetadataType="Schema" ID="46fa0ca8-cd03-43e7-a206-f153aaa655ec" SourceId="1" SourceUrl="http://localhost:61520/Printer.svc?xsd=xsd1" />
    <MetadataFile FileName="Printer.disco" MetadataType="Disco" ID="dcfb1406-c364-46c5-b046-3a3850ebbf3d" SourceId="1" SourceUrl="http://localhost:61520/Printer.svc?disco" />
    <MetadataFile FileName="Printer.wsdl" MetadataType="Wsdl" ID="bb0bcb86-64ce-49c6-8bcb-98cd4b57aade" SourceId="1" SourceUrl="http://localhost:61520/Printer.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>