<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="056554a9-a69b-4d93-b989-f75f724d1bcd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61520/Printer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Printer.xsd" MetadataType="Schema" ID="95ece0d3-7472-40fa-a8ed-068f902120e2" SourceId="1" SourceUrl="http://localhost:61520/Printer.svc?xsd=xsd0" />
    <MetadataFile FileName="Printer1.xsd" MetadataType="Schema" ID="ab1a31b7-1674-489e-900a-ef4add2c8ece" SourceId="1" SourceUrl="http://localhost:61520/Printer.svc?xsd=xsd1" />
    <MetadataFile FileName="Printer.disco" MetadataType="Disco" ID="1470bf16-f929-4d4d-9e40-3f8eec7adfa6" SourceId="1" SourceUrl="http://localhost:61520/Printer.svc?disco" />
    <MetadataFile FileName="Printer.wsdl" MetadataType="Wsdl" ID="a8d4a0d7-084c-4146-b99b-48c7b6581c15" SourceId="1" SourceUrl="http://localhost:61520/Printer.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>