<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c14d3ab4-b0af-4203-b008-d37770aa7cf7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61520/Printer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Printer.xsd" MetadataType="Schema" ID="137da3cf-a30f-4223-bb2e-ff20e1220484" SourceId="1" SourceUrl="http://localhost:61520/Printer.svc?xsd=xsd0" />
    <MetadataFile FileName="Printer1.xsd" MetadataType="Schema" ID="8b70c6f1-c6fd-4a17-b36a-219d1fb75cf7" SourceId="1" SourceUrl="http://localhost:61520/Printer.svc?xsd=xsd1" />
    <MetadataFile FileName="Printer.disco" MetadataType="Disco" ID="e1896afb-db26-428d-8ed0-ccb3347a5fdc" SourceId="1" SourceUrl="http://localhost:61520/Printer.svc?disco" />
    <MetadataFile FileName="Printer.wsdl" MetadataType="Wsdl" ID="01a4c88d-a039-43ea-8a7d-48facbb211dd" SourceId="1" SourceUrl="http://localhost:61520/Printer.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>